Cybernetic Implant Clinic
5
28  0 35  5 waiting Front Waiting Room
30  6 35 11 exam Triage
28 12 35 19 waiting Inside Waiting Room
30 20 35 25 exam Exam_1
26 13 27 18 procedure Surgical
6
physician Amy Anguish
physician Benny Bruise
nurse Camila Crisis
nurse Denise Danger
nurse Evan Emergency
reception Frank Febrile
7
1 Aandi Acute 1/1/1981
2 Beth Bunion 2/2/1982
3 Clive Cardiac 3/3/1983
1 Doug Derm 4/4/1984
4 Elise Enzyme 5/5/1985
5 Fatima Follicle 6/6/1986
1 Greg Gastric 7/7/1987
